# telegram-pack

./: .gitignore  Dockerfile  pom.xml
src/main/java/art/aelaort/: Main.java
src/main/java/art/aelaort/config/: RestTemplateConfiguration.java  TelegramConfig.java
src/main/java/art/aelaort/debts/: DebtsRepo.java  DebtsService.java  DebtsTelegram.java  UserState.java
src/main/java/art/aelaort/list/: BotsRepo.java  ListBot.java
src/main/java/art/aelaort/payments_reminders/: CallbackDataMapper.java  HourlyRemindJob.java  PaymentsTelegram.java  RemindsService.java  Repo.java  UserState.java
src/main/java/main/: BillingProperties.java  Main.java  RestTemplateConfiguration.java  RestTemplateProperties.java  TelegramConfig.java
src/main/java/main/bash/: BashBot.java  BashPhotoProvider.java  BashRepo.java  BashS3.java  DataService.java  ImageService.java  Quote.java  QuoteFile.java  TelegramPhotoService.java
src/main/java/main/bash/exceptions/: QuoteNotFoundException.java
src/main/java/main/bash/model/: Quote.java
src/main/java/main/bash/models/: BashPhoto.java  Quote.java  QuoteFile.java  QuoteFileId.java  QuoteFileUrlId.java
src/main/java/main/billing/: BalanceResponse.java  BillingProperties.java  BillingService.java  BillingTelegram.java
src/main/java/main/billing/instagram/: Balance.java  InstagramBalance.java
src/main/java/main/billing/models/: FinancesResponse.java
src/main/java/main/billing/tiktok/: TiktokBalance.java  UserInfo.java
src/main/java/main/billing/timeweb/: FinancesResponse.java  TimewebBalance.java
src/main/java/main/billing/yandex/: BillingAccounts.java  YandexBalance.java  YandexConfig.java  YandexTokenSupplier.java
src/main/java/main/common/: HttpClient.java  HttpClientConfigurations.java  OkHttpUtils.java  QuartzJobs.java  QuartzJobsList.java  QuartzUtils.java  RestTemplateConfiguration.java  WebClientConfigurations.java
src/main/java/main/common/telegram/: BotConfig.java  ButtonPair.java  Command.java  CustomSpringWebhookBot.java  DefaultLongPollingBot.java  DefaultWebhookBot.java  LongPollingBotsInit.java  Message.java  PublicBot.java  TelegramBotsRepository.java  TelegramBotsWebhookRegister.java  TelegramConfig.java  TelegramController.java  TelegramPropsProvider.java  TgKeyboard.java  UsingPrivateApi.java
src/main/java/main/config/: QuartzConfig.java  RestTemplateConfiguration.java  S3Config.java  TelegramConfig.java
src/main/java/main/debts/: Config.java  DebtsRepo.java  DebtsService.java  DebtsTelegram.java  Keyboards.java  Repo.java  Telegram.java  UserState.java
src/main/java/main/debts/callback/: CallbackData.java  CallbackMapper.java  CallbackType.java
src/main/java/main/debts/entity/: Expense.java  ExpenseDto.java  Income.java  IncomeDto.java  M.java
src/main/java/main/domains/: DNSClientOperations.java  DomainTelegramClient.java  DomainTelegramClients.java  RegRuClient.java  RegRuService.java  RegruPrivateTelegram.java  RegruPublicTelegram.java  RegruTelegram.java  Repo.java  YandexApiTokenService.java  YandexDNSClient.java  YandexDNSClients.java  YandexDtoMapper.java  YandexJwtService.java
src/main/java/main/domains/common/: ChatState.java  ChatStates.java  RR.java
src/main/java/main/habr/: HabrBotConfig.java  HabrClient.java  HabrHttp.java  HabrRepo.java  HttpDelayInterceptor.java  ScanJob.java  Telegram.java
src/main/java/main/habr/quartz/: ScanJob.java
src/main/java/main/habr/rss/: ChannelDto.java  ItemDto.java  RssAdapter.java  RssFeed.java  RssMapper.java
src/main/java/main/katya/: KatyaBotConfig.java  KatyaTelegram.java  KnownHosts.java  SocialApi.java  SocialApiClient.java
src/main/java/main/katya/exception/: FreeClientNotAllowedException.java  InstagramUnauthorizedException.java  InvalidUrl.java  UnknownHost.java
src/main/java/main/katya/ig/: IGResponseReader.java
src/main/java/main/list/: ListBot.java
src/main/java/main/main_tech/: AvailabilityMonitoringJob.java  Config.java  Jobs.java  RuvdsEmailClient.java  S3Client.java  ServerWithName.java  Telegram.java  TelegramSender.java  WgClient.java  WgService.java
src/main/java/main/main_tech/alarm/: DailyCleanJob.java  DailyJob.java  Jobs.java
src/main/java/main/main_tech/docker_registry/: DockerRegistryService.java  Images.java
src/main/java/main/main_tech/inventory/: InventoryService.java  NamingService.java  Repo.java  Server.java  ServerDTO.java  ServerDomains.java  ServerDomainsAgg.java
src/main/java/main/main_tech/monitoring/: MonitoringService.java  MonitoringStorage.java  S3Client.java
src/main/java/main/main_tech/ruvds/: RuvdsEmailClient.java
src/main/java/main/main_tech/wg/: Repo.java  WgClient.java  WgHttp.java  WgService.java  WgStatItem.java
src/main/java/main/non_telegram/git/: GitJob.java
src/main/java/main/non_telegram/s3/: BackupsCleanJob.java
src/main/java/main/payments_reminders/: CallbackDataMapper.java  HourlyRemindJob.java  PaymentsTelegram.java  RemindsService.java  Repo.java  UserState.java
src/main/java/main/payments_reminders/entity/: Remind.java  RemindToSend.java  RemindWithoutId.java
src/main/java/main/payments_reminders/exceptions/: RemindCreateException.java  RemindHoldOnException.java
src/main/java/main/payments_reminders/keyboard/: CallbackTypeMapper.java  KeyboardsProvider.java
src/main/java/main/payments_reminders/quartz/: HourlyRemindJob.java
src/main/java/main/payments_reminders/reminds/: RemindsService.java  Repo.java
src/main/java/main/pg_chat/: Pg.java  Telegram.java
src/main/java/main/regru/: PrivateBotConfig.java  PublicBotConfig.java  RRMapper.java  RegRuClient.java  RegRuHttp.java  RegRuService.java  RegruPrivateTelegram.java  RegruPublicTelegram.java  RegruTelegram.java  Repo.java
src/main/java/main/regru/common/: Add.java  (+6 more)
src/main/java/main/tasks/: ChatWorkerClient.java  KeyboardProvider.java  KeyboardsProvider.java  TasksBotHandler.java  TgKeyboard.java
src/main/resources/: application-production.properties  logback.xml
src/test/java/: RegRuJson.java
src/test/java/main/: BashJsonTest.java  TestHtml.java
src/test/java/main/debts/: DebtsRepoTest.java
(+78 files in other folders)
