server.port=${PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=1

telegram.admin.id=${TELEGRAM_ADMIN_ID}

payments.telegram.bot.token=${PAYMENTS_BOT_TOKEN}

debts.telegram.bot.token=${DEBTS_BOT_TOKEN}

main_tech.telegram.bot.token=${MAIN_TECH_BOT_TOKEN}
main_tech.api.url=${MAIN_TECH_API_URL}
main_tech.api.user=${MAIN_TECH_API_USER}
main_tech.api.secret=${MAIN_TECH_API_SECRET}
main_tech.ruvds.email.address=${MAIN_TECH_RUVDS_EMAIL_ADDRESS}
main_tech.ruvds.email.password=${MAIN_TECH_RUVDS_EMAIL_PASSWORD}
main_tech.ruvds.email.host=${MAIN_TECH_RUVDS_EMAIL_HOST}
main_tech.ruvds.email.port=${MAIN_TECH_RUVDS_EMAIL_PORT}
