server.port=${PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=1

telegram.admin.id=${TELEGRAM_ADMIN_ID}

payments.telegram.bot.token=${PAYMENTS_BOT_TOKEN}

debts.telegram.bot.token=${DEBTS_BOT_TOKEN}

list.telegram.bot.token=${LIST_BOT_TOKEN}

bash.telegram.bot.token=${BASH_BOT_TOKEN}
bash.file.url=${BASH_FILE_URL}
bash.image.prepared.top.url=${BASH_IMAGE_PREPARED_TOP_URL}
bash.image.prepared.bottom.url=${BASH_IMAGE_PREPARED_BOTTOM_URL}

main_tech.telegram.bot.token=${MAIN_TECH_BOT_TOKEN}
main_tech.ruvds.email.address=${MAIN_TECH_RUVDS_EMAIL_ADDRESS}
main_tech.ruvds.email.password=${MAIN_TECH_RUVDS_EMAIL_PASSWORD}
main_tech.ruvds.email.host=${MAIN_TECH_RUVDS_EMAIL_HOST}
main_tech.ruvds.email.port=${MAIN_TECH_RUVDS_EMAIL_PORT}

tasks.telegram.bot.token=${TASKS_TELEGRAM_BOT_TOKEN}
tasks.group.id=${TASKS_GROUP_ID}
tasks.thread.short.id=${TASKS_THREAD_SHORT_ID}
tasks.thread.main.id=${TASKS_THREAD_MAIN_ID}
tasks.thread.complete.id=${TASKS_THREAD_COMPLETE_ID}
tasks.worker.url=${TASKS_WORKER_URL}

billing.telegram.bot.token=${BILLING_TELEGRAM_BOT_TOKEN}
billing.service.url=${BILLING_SERVICE_URL}

telegram.list.url=${TELEGRAM_LIST_URL}
telegram.list.user=${TELEGRAM_LIST_USER}
telegram.list.password=${TELEGRAM_LIST_PASSWORD}